# EmployeeOffice

./: Dockerfile  README.md  diagram.uml  entity.uml  pom.xml  testDB.mv.db  testDB.trace.db
src/main/java/com/example/employeeoffice/: AddressController.java  DepartmentController.java  EmployeeController.java  EmployeeOfficeApplication.java  EventController.java  PersonalInfoController.java  RoleController.java  VacancyController.java
src/main/java/com/example/employeeoffice/annotation/: CreatEmployee.java  CreateDepartment.java  CreateEmployee.java  CreateEvent.java  CreateVacancyDto.java  DeleteEmployee.java  DeleteVacancy.java  GetAddress.java  GetAddressByIDMappingAndDocumentation.java  GetAddressesByPersonalInfoId.java  GetAllEmployeeByWorkSchedule.java  GetAllRolesNames.java  GetAuthority.java  GetEmployeeById.java  GetPersonalInfo.java  GetPersonalInfoByRoleName.java  GetRole.java  ShowAllAuthority.java  ShowAllDepartments.java  ShowAllEmployee.java  ShowAllEvent.java  ShowAllRolesNames.java  ShowAllVacancies.java  ShowAllWorkSchedule.java  ShowDepartment.java  ShowDepartmentByNameMappingAndDocumentation.java  ShowWorkScheduleByName.java  UpdateAddress.java  UpdatePersonalInfo.java
src/main/java/com/example/employeeoffice/aspect/: LoggingAspect.java
src/main/java/com/example/employeeoffice/configuration/: ClearCookiesFilter.java  LiquibaseConfig.java  RsaKeyProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/employeeoffice/controller/: AddressController.java  AuthorityController.java  DepartmentController.java  EmployeeController.java  EventController.java  HomeController.java  LoginController.java  PersonalInfoController.java  RoleController.java  TokenController.java  VacancyController.java  WorkScheduleController.java
src/main/java/com/example/employeeoffice/dto/: AuthRequest.java  DepartmentController.java  EmployeeAfterRegistrationDto.java  EmployeeRegistrationDto.java  PersonalInfoAfterCreationDto.java  PersonalInfoCreateDto.java  VacancyAfterCreationDto.java  VacancyController.java  VacancyCreateDto.java  VacancyServiceDto.java  VacancyServiceImpl.java
src/main/java/com/example/employeeoffice/entity/: Address.java  Authority.java  Department.java  Employee.java  Event.java  Events.java  PersonalInfo.java  Role.java  Roles.java  Vacancy.java  Vacanсy.java  Vacation.java  WorkSchedule.java
src/main/java/com/example/employeeoffice/exception/: AddressNotExistException.java  AddressNotFoundException.java  BadRequestException.java  DepartmentAlreadyExistException.java  DepartmentNotFoundException.java  DepartmentWithTheSameNameAlreadyExistsException.java  EmployeeAlreadyExistException.java  EmployeeNotExistException.java  ErrorMessage.java  EventAlreadyExistException.java  EventNotExistException.java  EventNotFoundException.java  IdNotFoundException.java  InvalidEmailException.java  InvalidIdException.java  InvalidPhoneNumberException.java  ListOfAuthorityIsEmptyException.java  ListOfDepartmentIsEmptyException.java  ListOfEmployeeIsEmptyException.java  ListOfEventIsEmptyException.java  ListOfPersonalInfoIsEmptyException.java  ListOfVacancyIsEmptyException.java  ListOfWorkScheduleIsEmptyException.java  PersonalInfoAlreadyExistsException.java  PersonalInfoNotExistException.java  PersonalInfoNotFoundException.java  RoleAlreadyExistException.java  RoleIdNotFoundException.java  RoleNotFoundException.java  VacancyAlreadyExistsException.java  VacancyNotExistException.java  VacancyNotFoundException.java  VacancyNotFoundExeption.java  WorkScheduleAlreadyExistException.java  WorkScheduleNotFoundException.java
src/main/java/com/example/employeeoffice/generator/: PasswordGenerator.java  UuidGenerator.java  UuidTimeSequenceGenerator.java
src/main/java/com/example/employeeoffice/handler/: ErrorExtension.java  ResponseExceptionHandler.java
src/main/java/com/example/employeeoffice/mapper/: EmployeeMapper.java  PersonalInfoMapper.java  VacancyMapper.java
src/main/java/com/example/employeeoffice/repositiry/: AddressRepository.java  DepartmentRepository.java  EmployeeRepository.java  EmployeeRepositoty.java  PersonalInfoRepository.java
src/main/java/com/example/employeeoffice/repository/: AddressRepository.java  AuthorityRepository.java  DepartmentRepository.java  EmployeeRepository.java  EventRepository.java  PersonalInfoRepository.java  RoleRepository.java  VacancyRepository.java  VacancyRepositoryDto.java  WorkScheduleRepository.java
src/main/java/com/example/employeeoffice/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/employeeoffice/service/: EmployeeService.java  TokenService.java
src/main/java/com/example/employeeoffice/utils/: PasswordHashing.java
src/main/resources/: application.yaml  logback-spring.xml  persistence.xml
src/main/resources/certs/: info.txt  private.pem  public.pem
src/main/resources/db/: changelog-master.xml  data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml  logs.sql
src/main/resources/db/changelog/v0.0.1-SNAPSHOT/: changelog.xml  create_sequence.xml  data.sql  drop_tables.sql  init-db.sql  insert_addresses.sql  insert_authorities.sql  insert_departments.sql  insert_employees.sql  insert_events.sql  insert_events_employee.sql  insert_roles.sql  insert_vacations.sql  insert_work_schedules.sql
src/main/resources/db/changelog/v0.0.1-SNAPSHOT/folder/: drop_tables.sql  insert_pers_info_role.sql  insert_personal_info.sql  insert_role_authority.sql  insert_vacancies.sql
src/main/resources/static/: swagger-ui.html
src/test/java/com/example/employeeoffice/: EmployeeOfficeApplicationTest.java  EmployeeOfice2ApplicationTests.java  VacancyControllerTest.java
src/test/java/com/example/employeeoffice/controller/: AddressControllerTest.java  AuthorityControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  EventControllerTest.java  PersonalInfoControllerTest.java  (+3 more)
src/test/resources/: application.yaml
src/test/resources/db/: dataTest.sql  drop_tables_test.sql  schemaTest.sql
(+54 files in other folders)
